{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./",
    "skipLibCheck": true,
    "paths": {
      "~plugins/*": [
        "src/plugins/*"
      ],
      "~base/*": [
        "src/common/base/*"
      ],
      "~config/*": [
        "src/common/config/*"
      ],
      "~decorators/*": [
        "src/common/decorators/*"
      ],
      "~exceptions/*": [
        "src/common/exceptions/*"
      ],
      "~filters/*": [
        "src/common/filters/*"
      ],
      "~guards/*": [
        "src/common/guards/*"
      ],
      "~helpers/*": [
        "src/common/helpers/*"
      ],
      "~pipes/*": [
        "src/common/pipes/*"
      ],
      "~common": [
        "src/common"
      ],
      "~auth/*": [
        "src/modules/auth/*"
      ],
      "~role/*": [
        "src/modules/role/*"
      ],
      "~user/*": [
        "src/modules/user/*"
      ]
    },
    "incremental": true
  },
  "exclude": [
    "node_modules"
  ],
}